<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='start'/>
        <page name='#1 TwoSum'/>
        <page name='#2 Add Two Numbers'/>
        <page name='#3 Longest Substring Without Repeating Characters'/>
        <page name='#4 Median of Two Sorted Arrays'/>
        <page name='#5 Longest Palindromic Substring'/>
        <page name='#344 Reverse String'/>
        <page name='#412 FizzBuzz'/>
        <page name='#461 Hamming Distance'/>
        <page name='#476 Number Complement'/>
        <page name='#500 Keyboard Row'/>
    </pages>
</playground>